# Production Environment Variables for Frontend
# These will be used by Vercel for production deployment

# API Configuration
VITE_API_BASE_URL=https://your-api-domain.com
VITE_APP_ENV=production

# Feature Flags
VITE_FEATURE_DEMO_MODE=false
VITE_FEATURE_VOICE_INPUT=true

# Third-party integrations (public keys only)
VITE_STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Supabase Configuration (public keys only)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
